### Project Network Topology

```mermaid
graph TD
    subgraph "VMware Workstation Pro"
        DC[Windows Server 2022 <br/> Domain Controller] 
        W11[Windows 11 <br/> Client Workstation]
        LX[Linux VM <br/> Security Monitoring]

        W11 --- DC
        LX --- DC
    end

    classDef server fill:#f96,stroke:#333,stroke-width:2px;
    class DC server;

<img width="1920" height="1080" alt="Image" src="https://github.com/user-attachments/assets/af1ae771-7485-4cca-9b74-706775687064" />
